# DingDong

./: .gitignore  README.md  dingdong.sql  package-lock.json  pom.xml
dingdong-admin/: package.json  vue.config.js
dingdong-admin/src/: main.js  permission.js  settings.js
dingdong-admin/src/api/: building.js  city.js  equipment.js  storey.js  user.js
dingdong-admin/src/components/Pagination/: index.vue
dingdong-admin/src/layout/components/: AppMain.vue
dingdong-admin/src/layout/components/Sidebar/: Logo.vue
dingdong-admin/src/router/: index.js
dingdong-admin/src/store/: getters.js  index.js
dingdong-admin/src/store/modules/: building.js  city.js  equipment.js  permission.js  storey.js  user.js
dingdong-admin/src/styles/: index.scss
dingdong-admin/src/utils/: auth.js  index.js  json-util.js  request.js  validate.js
dingdong-admin/src/views/charts/: occupancy-rate.vue  storey_use_count.vue
dingdong-admin/src/views/city/: index.vue
dingdong-admin/src/views/dashboard/: index.vue
dingdong-admin/src/views/dashboard/components/: PanelGroup.vue
dingdong-admin/src/views/eq-init/: index.vue
dingdong-admin/src/views/info-manage/building/: index.vue
dingdong-admin/src/views/info-manage/equipment/: index.vue
dingdong-admin/src/views/info-manage/storey/: index.vue
dingdong-admin/src/views/login/: index.vue
dingdong-api/: pom.xml
dingdong-api/src/main/java/com/zxac/constant/: Common.java
dingdong-api/src/main/java/com/zxac/dto/: BuildingDto.java  BuildingFollowDto.java  CityDto.java  EquipmentDto.java  EquipmentInitDto.java  EquipmentStatusDto.java  StoreyDto.java  StoreyOccupancyRateDto.java  UserDto.java
dingdong-api/src/main/java/com/zxac/exception/: AuthException.java  BusinessException.java  FailureCode.java
dingdong-consumer/: pom.xml
dingdong-consumer/src/main/java/com/zxac/: DingdongConsumerApplication.java
dingdong-consumer/src/main/java/com/zxac/Interceptor/: AdminInterceptor.java  MyWebAppConfigurer.java
dingdong-consumer/src/main/java/com/zxac/controller/: AdminController.java  AppController.java  BuildingController.java  CityController.java  CityEquipmentController.java  EquipmentController.java  HelloWorldController.java  RedisController.java  StoreyController.java  UserController.java
dingdong-consumer/src/main/java/com/zxac/permission/: AuthConfig.java  AuthContext.java  AuthStrategy.java  Module.java  PermissionModule.java  UserAuthStrategy.java
dingdong-consumer/src/main/java/com/zxac/utils/: GlobalExceptionHandler.java
dingdong-consumer/src/main/resources/: application.properties
dingdong-original-provider/: pom.xml
dingdong-original-provider/src/main/java/com/zxac/: DingdongOriginalProviderApplication.java
dingdong-original-provider/src/main/resources/: application.properties
dingdong-original-provider/src/main/resources/config/: constant.properties  urlConnection.properties  url_connection.properties
dingdong-original-provider/src/test/java/com/zxac/: DingdongOriginalProviderApplicationTests.java  TestA.java
dingdong-provider/: pom.xml
dingdong-provider/src/main/java/com/zxac/: DingdongProviderApplication.java
dingdong-provider/src/main/java/com/zxac/config/: DatasourceConfig.java
dingdong-provider/src/main/java/com/zxac/dao/: AdminBuildingMapper.java  AdminMapper.java  BuildingFollowMapper.java  BuildingMapper.java  CityMapper.java  EquipmentMapper.java  EquipmentStatusMapper.java  StoreyMapper.java  StoreyOccupancyRateMapper.java  StoreyUseCountMapper.java  UserMapper.java
dingdong-provider/src/main/java/com/zxac/service/: AdminServiceImpl.java  BuildingServiceImpl.java  CityEquipmentServiceImpl.java  CityServiceImpl.java  EquipmentServiceImpl.java  StoreyOccupancyRateServiceImpl.java  StoreyServiceImpl.java  StoreyUseCountServiceImpl.java  UserServiceImpl.java
dingdong-provider/src/main/java/com/zxac/service/impl/: UserServiceImpl.java
dingdong-provider/src/main/java/com/zxac/utils/: GlobalExceptionHandler.java
dingdong-provider/src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
dingdong-provider/src/main/resources/mapper/: AdminBuildingMapper.xml  AdminMapper.xml  BuildingFollowMapper.xml  BuildingMapper.xml  CityMapper.xml  EquipmentMapper.xml  EquipmentStatusMapper.xml  StoreyMapper.xml  StoreyOccupancyRateMapper.xml  StoreyUseCountMapper.xml  UserMapper.xml
dingdong_flutter/: README.md  pubspec.yaml
dingdong_flutter/android/: build.gradle  key.properties
dingdong_flutter/android/app/: build.gradle  proguard-rules.pro
dingdong_flutter/android/app/src/debug/: AndroidManifest.xml
dingdong_flutter/android/app/src/main/: AndroidManifest.xml
dingdong_flutter/ios/Runner/: Info.plist
dingdong_flutter/ios/Runner.xcodeproj/: project.pbxproj
dingdong_flutter/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
dingdong_flutter/lib/: main.dart
dingdong_flutter/lib/component/: animated_rotation_box.dart  grid_card.dart
dingdong_flutter/lib/config/: application.dart  common.dart  router_handler.dart  routes.dart  service_url.dart
dingdong_flutter/lib/page/: building_options_page.dart  city_options_card.dart  city_options_page.dart  follow_building_page.dart  home_page.dart  index_page.dart  login_page.dart  options_card.dart  options_page.dart  search_appbar_widget.dart  third_page.dart  two_page.dart  user_center_page.dart
dingdong_flutter/lib/page/followBuilding/: follow_building_row.dart  follow_image_clipper.dart  follow_list_model.dart
dingdong_flutter/lib/page/gender/: card_title.dart  gender_arrow.dart  gender_card.dart  gender_circle.dart  gender_icon.dart  gender_styles.dart
dingdong_flutter/lib/page/options/: building_options_card.dart  building_options_page.dart  city_options_card.dart  city_options_page.dart
dingdong_flutter/lib/service/: baidu_map_service.dart  service_method.dart
dingdong_flutter/lib/test/: test1.dart  teste123.dart
dingdong_flutter/lib/utils/: common_util.dart  log_util.dart  storage_util.dart  toast_util.dart
dingdong_flutter/lib/widgets/: ImageTapWidget.dart  simple_dialog.dart
(+71 files in other folders)
