<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.zxac</groupId>
    <artifactId>dingdong</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dingdong</name>
    <description>dingdong project for Spring Boot</description>
    <packaging>pom</packaging>

    <!-- maven聚合，该子模块作为聚合模块的子目录存在，目的是一次构建多个项目模块 -->
    <modules>
        <module>dingdong-api</module>
        <module>dingdong-consumer</module>
        <module>dingdong-provider</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot-version>2.1.2.RELEASE</spring-boot-version>
    </properties>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- dependencyManagement中只是声明依赖，并不是真正引入，所以在子项目需要在pom中通过dependencies引入，
         当子项目引用的时候会统一使用该标签中声明的版本，做到版本的统一控制
     -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.zxac</groupId>
                <artifactId>dingdong-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Dubbo 整合 Boot Dubbo 依赖 -->
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>0.2.0</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.0.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


</project>
