spring.application.name=dingdong-consumer
server.port = 8080

# dubbo通过直连方式
dubbo.application.id=dingdong-consumer
dubbo.application.name=dingdong-consumer
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

# mybatis 数据库连接相关配置
spring.datasource.url=jdbc:mysql://47.107.118.14:3306/czx?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mimoAdmin

# MyBatis注解形式扫描实体类路径
mybatis.type-aliases-package=com.test.springboot.mybatis.bean
