spring.application.name=dingdong-consumer
server.port = 8080

# dubbo通过直连方式
dubbo.application.id=dingdong-consumer
dubbo.application.name=dingdong-consumer
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
