spring.application.name = dingdong-original-provider
server.port = 8084

# dubbo通过直连方式
dubbo.application.id = dingdong-original-provider
dubbo.application.name = dingdong-original-provider
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.consumer.timeout = 3000