<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zxac.dingdong_flutter.MapActivity">

    <com.baidu.mapapi.map.MapView
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">

        <!-- 步行导航  -->
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btn_walknavi_normal"
            android:src="@drawable/navi_bg_selector"
            android:background="@drawable/icons_map"
            android:layout_marginRight="50dp"
            />

        <!-- ar步行导航  -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:id="@+id/btn_walknavi_ar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/icons_map"
                android:src="@drawable/navi_bg_selector" />

            <com.haozhang.lib.SlantedTextView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:gravity="center"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp"
                app:slantedBackgroundColor="#f1c40f"
                app:slantedLength="20dp"
                app:slantedMode="right"
                app:slantedText="AR"
                app:slantedTextColor="@color/fbutton_color_white"
                app:slantedTextSize="16sp" />
        </RelativeLayout>
    </LinearLayout>



    <!-- 起点  -->
    <ImageButton
        android:id="@+id/btn_return_start"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/icon_return_start"
        android:elevation="5dp"
        android:src="@drawable/normal_rectangle_mask_selector"
        android:translationZ="5dp" />

    <!-- 终点  -->
    <ImageButton
        android:id="@+id/btn_return_end"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/btn_return_start"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/icons_flag"
        android:elevation="5dp"
        android:src="@drawable/normal_rectangle_mask_selector"
        android:translationZ="5dp" />


</RelativeLayout>
