task.poolSize=3
eq_num=500
# 空闲时间基数（随机生成的空闲时间为20 ~ 20 + 20）
free_base=20
# 空闲时间因子
free_addition=20
# 占用时间基数 (随机生成的占用时间为20 ~ 20 + 50)
use_base=20
# 占用时间因子
use_addition=50
# 占有率定时任务
occupancy_rate_time_interval_cron=0/10 * * * * ?
# 统计storey使用数量(每1小时执行一次)
storey_use_count_interval_cron=0 0/3 * * * ?
#storey_use_count_interval_cron=0 0/30 * * * ?
