# Spring boot application
spring.application.name = dingdong-provider

## dubbo Provider类配置 (直接连接)
dubbo.application.id = dingdong-provider
dubbo.application.name = dingdong-provider
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345
dubbo.scan.basePackages = com.zxac.service
dubbo.registry.id = my-registry
dubbo.registry.address = N/A
dubbo.provider.timeout=3000


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

