#---------------------使用durid连接池
czx.url=jdbc:mysql://127.0.0.1:3306/dingdong?useUnicode=true&serverTimezone=UTC&characterEncoding=utf-8
czx.username=root
czx.password=123456
czx.driverClassName=com.mysql.cj.jdbc.Driver

czx.initialSize=20
czx.minIdle=20
czx.maxActive=200
czx.maxWait=60000
czx.timeBetweenEvictionRunsMillis=60000
czx.minEvictableIdleTimeMillis=300000
czx.testWhileIdle=true
czx.testOnBorrow=false
czx.testOnReturn=false
czx.poolPreparedStatements=true
czx.maxPoolPreparedStatementPerConnectionSize=20
